# DocWork

./: Procfile.txt  README.md  pom.xml
files/: Контент план.docx
src/main/java/com/shpaginWork/docWork/: CustomUserDetailService.java  DocWorkApplication.java  MailConfig.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/shpaginWork/docWork/config/: SecurityConfig.java  StorageConfig.java
src/main/java/com/shpaginWork/docWork/controllers/: AdminController.java  AssignmentController.java  FileUploadController.java  LkController.java  MailController.java  MainController.java  NewsController.java  NotesController.java  RegistrationController.java
src/main/java/com/shpaginWork/docWork/enums/: Department.java  Position.java
src/main/java/com/shpaginWork/docWork/models/: Assignment.java  Docs.java  Inbox.java  Mail.java  News.java  Notes.java  Sent.java  Users.java
src/main/java/com/shpaginWork/docWork/repo/: AssignmentRepository.java  DocsRepository.java  InboxRepository.java  MailRepository.java  NewsRepository.java  NotesRepository.java  SentRepository.java  UsersRepository.java
src/main/java/com/shpaginWork/docWork/service/: AssignmentService.java  CustomUserDetailService.java  MailService.java  MessageService.java  NotesService.java  StorageService.java  TechnicalService.java
src/main/java/com/shpaginWork/docWork/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/shpaginWork/docWork/testing/: Human.java  HumanController.java  MailConfig.java  TestMailController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/styles/: style.css
src/main/resources/templates/: addNews.html  admin.html  adminNews.html  adminUsers.html  assignmentArchive.html  assignmentDetails.html  assignmentToMe.html  badlogin.html  change.html  createAssignment.html  createMail.html  createSZ.html  details.html  errorPage.html  goodlogin.html  inbox.html  info.html  lastApprove.html  lastMailApprove.html  lk.html  lkUsers.html  login.html  mailDetails.html  mailForApproval.html  mailToSent.html  main.html  messageDetails.html  myAssignment.html  myMail.html  myNotes.html  news.html  noteForApproval.html  notesDetails.html  notesToMe.html  registration.html  registrationExample.html  resulSearch.html  sendByEmail.html  sendEmail.html  sendMessage.html  (+5 more)
src/main/resources/templates/blocks/: adminMenu.html  header.html  lkMenu.html
src/test/java/com/shpaginWork/docWork/: DocWorkApplicationTests.java
