spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/newDocWork}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:h7daemmt}




spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB

spring.resources.add-mappings=true

cloud.aws.credentials.access-key=AKIAYAUIM6LLGHEU36IU
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-west-3
cloud.aws.stack.auto=false

application.bucket.name=docworkapp

