spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=ec2-34-235-240-133.compute-1.amazonaws.com:5432/d7ia92skj0ordm
spring.datasource.username=elmotphprvozzr
spring.datasource.password=9ba5315781f0306bc30f290f84ca73ea54c02141df048edc94a2072ea36b33b8


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
