spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/Doc1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:h7daemmt}


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB

spring.resources.add-mappings=true

cloud.aws.credentials.access-key=AKIAYAUIM6LLGHEU36IU
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-west-3
cloud.aws.stack.auto=false

application.bucket.name=docworkapp



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shpaginjava@gmail.com
spring.mail.password=h8daemmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true