spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://xzpgwslcrbknai:2d142df81316f339f5abe4d8d11bff63cb75e7a10036926320b2c98a55bcef1c@ec2-54-78-127-245.eu-west-1.compute.amazonaws.com:5432/dcnsvvrrkun5hi
spring.datasource.username=xzpgwslcrbknai
spring.datasource.password=2d142df81316f339f5abe4d8d11bff63cb75e7a10036926320b2c98a55bcef1c

server.port=${PORT:8080}

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
